// Решения к разделу Конструкции чисел (m21).
#import "macros.typ": pb-solution
#import "../notation.typ": *

#pb-solution("con:pa-induction")[
  Предположим противное: схему индукции можно заменить конечным числом аксиом первого порядка.
  Тогда существует конечное множество предложений $Phi$ языка арифметики, эквивалентное всей PA, то есть $Phi$ и PA выводят в точности одни и те же предложения.
  Так как PA непротиворечива, непротиворечива и $Phi$.

  Ключевой факт --- существенная рефлексивность PA: для любой конечной подтеории $T subset.eq "PA"$ (конечного списка аксиом, каждая из которых является теоремой PA) теория PA доказывает формулу $"Con"(T)$, выражающую, что из $T$ не выводится $0 = 1$.
  Доказывается это формализацией следующего рассуждения: каждая аксиома из конечного списка $T$ истинна (она --- теорема PA), а правила вывода (modus ponens и правило обобщения) сохраняют истинность, поэтому индукцией по длине вывода устанавливается, что всякая теорема $T$ истинна, в частности $0 = 1$ из $T$ не выводима.

  Применим это к $T = Phi$: множество $Phi$ конечно и состоит из теорем PA, следовательно, $"PA" tack.r "Con"(Phi)$.
  С другой стороны, теории $Phi$ и PA эквивалентны, поэтому формулы $"Con"(Phi)$ и $"Con"("PA")$ равносильны (это формализуемо внутри PA).
  Отсюда $"PA" tack.r "Con"("PA")$.

  Но вторая теорема Гёделя о неполноте утверждает: если PA непротиворечива, то PA не доказывает $"Con"("PA")$.
  Противоречие.
  Следовательно, PA не является конечно аксиоматизируемой теорией: схему индукции нельзя заменить конечным числом аксиом первого порядка.

  _Замечание._ Существенна именно схема индукции: арифметика Робинсона $Q$ --- конечный набор аксиом без индукции, она конечно аксиоматизируема, но в $Q$ уже нельзя провести индукцию по длине вывода, нужную для рефлексивности.
]

#pb-solution("con:dedekind-alg")[
  Алгебра Дедекинда --- это структура $(M, s, 0)$ с инъективной функцией $s : M -> M$, элементом $0 in M$ вне образа $s$ (то есть $0 not in s[M]$) и аксиомой индукции: если $X subset.eq M$, $0 in X$ и $s[X] subset.eq X$, то $X = M$.
  Покажем, что любые две алгебры Дедекинда $(M, s, 0)$ и $(M', s', 0')$ изоморфны.

  _Шаг 1: теорема о рекурсии._
  Существует и единственна функция $f : M -> M'$ с условиями $f(0) = 0'$ и $f(s(x)) = s'(f(x))$ для всех $x in M$.
  Для существования рассмотрим семейство $cal(R)$ всех отношений $R subset.eq M times M'$ со свойствами: $(0, 0') in R$; из $(x, y) in R$ следует $(s(x), s'(y)) in R$.
  Это семейство непусто, поскольку полное отношение $M times M'$ принадлежит $cal(R)$.
  Положим $f = inter_(R in cal(R)) R$; пересечение снова обладает обоими свойствами.

  Докажем, что $f$ --- функция с областью $M$.
  Пусть $D = {x in M mid(|) "существует ровно один" \ y in M' " такой, что" \ (x, y) in f}$.
  Сначала $0 in D$: пара $(0, 0')$ лежит в $f$.
  Если бы $(0, y) in f$ для некоторого $y != 0'$, то отношение $f without {(0, y)}$ по-прежнему обладало бы обоими свойствами: первое выполнено, так как $y != 0'$, а второе не нарушается, поскольку $s(x) != 0$ для всех $x$ (элемент $0$ не лежит в образе $s$).
  Это противоречит минимальности $f$ (пересечение содержится в каждом члене семейства).
  Значит, $0 in D$.

  Далее $D$ замкнуто относительно $s$.
  Если $x in D$ и $(x, y) in f$, то по второму свойству $(s(x), s'(y)) in f$.
  Если бы ещё $(s(x), y') in f$ с $y' != s'(y)$, то, отбросив пару $(s(x), y')$, мы снова получили бы член семейства $cal(R)$: первое свойство не нарушается (так как $s(x) != 0$), а второе --- потому, что из $s(u) = s(x)$ по инъективности следует $u = x$, и тогда единственный партнёр $x$ есть $y$, откуда $s'(v) = s'(y) != y'$.
  Противоречие с минимальностью.
  По аксиоме индукции $D = M$, то есть $f$ --- функция на всём $M$, заданная рекурсией.

  Единственность: если две функции удовлетворяют рекурсии, то множество точек, где они совпадают, содержит $0$ и замкнуто относительно $s$, значит, по индукции совпадает со всем $M$.

  _Шаг 2: биективность._
  Применим теорему о рекурсии к $(M', s', 0')$ в обратную сторону: существует функция $g : M' -> M$ с $g(0') = 0$ и $g(s'(y)) = s(g(y))$.
  Композиция $g compose f : M -> M$ удовлетворяет тем же рекурсивным условиям, что и тождественное отображение: $(g compose f)(0) = g(0') = 0$ и $(g compose f)(s(x)) = g(s'(f(x))) = s(g(f(x))) = s((g compose f)(x))$.
  По единственности $g compose f = "id"_M$.
  Симметрично $f compose g = "id"_(M')$.
  Значит, $f$ --- биекция с обратной $g$.

  По построению $f$ сохраняет $0$ и $s$, поэтому $f$ --- изоморфизм алгебр Дедекинда.
  Любые две алгебры Дедекинда изоморфны.

  _Замечание._ Аксиома индукции --- это в точности условие «нет лишних элементов»: она обеспечивает, что $M = {0, s(0), s(s(0)), dots}$.
  Для структуры с «лишними» элементами (например, натуральный ряд плюс отдельная бесконечная $s$-цепь) теорема неверна.
]

#pb-solution("con:z-ring")[
  Пару $(a, b) in NN times NN$ будем понимать как «разность» $a - b$, а классы строим так, чтобы пары с одинаковой разностью совпадали: $(a, b) tilde (c, d) <=> a + d = b + c$.
  Сначала проверим, что $tilde$ --- отношение эквивалентности.
  Рефлексивность: $a + b = b + a$, поэтому $(a, b) tilde (a, b)$.
  Симметричность: из $a + d = b + c$ следует $c + b = d + a$, то есть $(c, d) tilde (a, b)$.
  Транзитивность: если $(a, b) tilde (c, d)$ и $(c, d) tilde (e, f)$, то $a + d = b + c$ и $c + f = d + e$; складывая, получаем $a + d + c + f = b + c + d + e$, и после сокращения $c + d$ (закон сокращения в $NN$) имеем $a + f = b + e$, то есть $(a, b) tilde (e, f)$.

  Определим операции на классах:
  $ [(a,b)] + [(c,d)] = [(a + c, b + d)] $, quad $ [(a,b)] dot [(c,d)] = [(a c + b d, a d + b c)] $.

  _Корректность сложения._ Пусть $(a, b) tilde (a', b')$ и $(c, d) tilde (c', d')$, то есть $a + b' = b + a'$ и $c + d' = d + c'$.
  Складывая эти равенства, получаем $(a + c) + (b' + d') = (b + d) + (a' + c')$, то есть $(a + c, b + d) tilde (a' + c', b' + d')$.
  Сумма классов не зависит от выбора представителей.

  _Корректность умножения._ Проверим независимость по каждому аргументу.
  Пусть $(a, b) tilde (a', b')$, то есть $a + b' = b + a'$.
  Умножив это равенство на $c$, получим $a c + b' c = b c + a' c$; умножив на $d$, получим $b d + a' d = a d + b' d$.
  Тогда
  $ (a c + b d) + (a' d + b' c) = (a c + b' c) + (b d + a' d) = (b c + a' c) + (a d + b' d) = (a d + b c) + (a' c + b' d) $,
  где первое и третье равенства --- перестановка слагаемых, а среднее --- подстановка двух выписанных равенств.
  Это в точности означает $(a c + b d, a d + b c) tilde (a' c + b' d, a' d + b' c)$.
  Независимость по второму аргументу проверяется симметрично (роли первого и второго сомножителя равносильны).
  Значит, произведение классов корректно определено.

  _Аксиомы кольца._
  Ассоциативность сложения: $[(a,b)] + ([(c,d)] + [(e,f)]) = [(a,b)] + [(c+e, d+f)] = [(a + c + e, b + d + f)] = [(a+c, b+d)] + [(e,f)] = ([(a,b)] + [(c,d)]) + [(e,f)]$, где использована ассоциативность сложения в $NN$.
  Коммутативность сложения: $[(a,b)] + [(c,d)] = [(a+c, b+d)] = [(c+a, d+b)] = [(c,d)] + [(a,b)]$.
  Нулевой элемент --- $[(0,0)]$: $[(a,b)] + [(0,0)] = [(a+0, b+0)] = [(a,b)]$.
  Противоположный к $[(a,b)]$ --- класс $[(b,a)]$: $[(a,b)] + [(b,a)] = [(a+b, b+a)] = [(0,0)]$, поскольку $a + b + 0 = 0 + b + a$.

  Дистрибутивность. Вычислим обе части:
  $ [(a,b)] dot ([(c,d)] + [(e,f)]) = [(a,b)] dot [(c+e, d+f)] = [(a(c+e) + b(d+f), a(d+f) + b(c+e))] = [(a c + a e + b d + b f, a d + a f + b c + b e)] $.
  С другой стороны,
  $ [(a,b)] dot [(c,d)] + [(a,b)] dot [(e,f)] = [(a c + b d, a d + b c)] + [(a e + b f, a f + b e)] = [(a c + b d + a e + b f, a d + b c + a f + b e)] $.
  Обе пары совпадают (перестановкой слагаемых), поэтому дистрибутивность выполнена.

  Ассоциативность и коммутативность умножения проверяются аналогичным прямым вычислением, а единицей служит $[(1,0)]$: $[(a,b)] dot [(1,0)] = [(a dot 1 + b dot 0, a dot 0 + b dot 1)] = [(a,b)]$.
  Все аксиомы коммутативного кольца с единицей выполнены, значит, $ZZ$ --- кольцо.

  _Замечание._ Пара $(a,b)$ кодирует целое число $a - b$; класс $[(a,b)]$ собирает все пары с той же разностью.
  Противоположный класс $[(b,a)]$ отвечает числу $b - a = -(a - b)$.
]

#pb-solution("con:z-embedding")[
  Определим отображение $f : NN -> ZZ$ формулой $f(n) = [(n, 0)]$.
  Сохранение нуля: $f(0) = [(0,0)]$, а это нулевой элемент кольца $ZZ$.

  Сохранение сложения: $f(m + n) = [(m + n, 0)] = [(m, 0)] + [(n, 0)] = f(m) + f(n)$, где среднее равенство --- определение сложения классов.

  Инъективность: пусть $f(m) = f(n)$, то есть $[(m, 0)] = [(n, 0)]$.
  По определению равенства классов это означает $(m, 0) tilde (n, 0)$, то есть $m + 0 = 0 + n$, откуда $m = n$.

  Итак, $f$ --- инъективный гомоморфизм моноида $(NN, +, 0)$ в моноид $(ZZ, +, 0)$.

  _Замечание._ Отображение $f$ согласовано и с умножением: $f(m n) = [(m n, 0)] = [(m, 0)] dot [(n, 0)] = f(m) dot f(n)$, поэтому $NN$ вкладывается в $ZZ$ и как полукольцо.
]

#pb-solution("con:q-field")[
  Пусть $a, b, c, d in ZZ$ и $b != 0$, $d != 0$.
  На парах зададим отношение $(a, b) tilde (c, d) <=> a d = b c$.
  Рефлексивность ($a b = a b$) и симметричность очевидны.
  Транзитивность: если $(a, b) tilde (c, d)$ и $(c, d) tilde (e, f)$ (где $d, f != 0$), то $a d = b c$ и $c f = d e$; умножив первое равенство на $f$ и подставив второе, получим $a d f = b c f = b d e$.
  Так как $d != 0$ и в $ZZ$ нет делителей нуля, можно сократить на $d$: $a f = b e$, то есть $(a, b) tilde (e, f)$.

  Определим операции:
  $ [(a,b)] + [(c,d)] = [(a d + b c, b d)] $, quad $ [(a,b)] dot [(c,d)] = [(a c, b d)] $.
  Знаменатели $b d$ не равны нулю, поскольку $b, d != 0$ и $ZZ$ --- область целостности.

  _Корректность._ Пусть $(a, b) tilde (a', b')$ и $(c, d) tilde (c', d')$, то есть $a b' = b a'$ и $c d' = d c'$.
  Для сложения:
  $ (a d + b c)(b' d') = a d b' d' + b c b' d' = (a b') d d' + (c d') b b' = (b a') d d' + (d c') b b' = b d (a' d' + b' c') $,
  то есть $(a d + b c, b d) tilde (a' d' + b' c', b' d')$.
  Для умножения:
  $ (a c)(b' d') = (a b')(c d') = (b a')(d c') = (b d)(a' c') $,
  то есть $(a c, b d) tilde (a' c', b' d')$.
  Обе операции корректно определены на классах.

  Нуль --- класс $[(0,1)]$, единица --- класс $[(1,1)]$: $[(a,b)] dot [(1,1)] = [(a, b)]$.
  Аксиомы сложения и дистрибутивность проверяются дословно так же, как для $ZZ$.

  _Существование обратного._ Пусть класс $[(a, b)]$ ненулевой, то есть $a != 0$.
  Тогда $[(b, a)]$ --- корректно определённый класс, так как его знаменатель $a != 0$.
  Вычислим произведение:
  $ [(a,b)] dot [(b,a)] = [(a b, b a)] = [(a b, a b)] tilde [(1,1)] $,
  поскольку $a b dot 1 = a b dot 1$.
  Следовательно, $[(b, a)]$ --- мультипликативный обратный к $[(a, b)]$.

  Каждый ненулевой элемент имеет обратный, значит, $QQ$ --- поле.

  _Замечание._ Ненулевость $[(a,b)]$ равносильна $a != 0$: если $a = 0$, то $[(0,b)] = [(0,1)]$ (нуль), а если $a != 0$, то $[(a,b)] != [(0,1)]$, так как из $a dot 1 = b dot 0$ следовало бы $a = 0$.
]

#pb-solution("con:sqrt2-cut")[
  Сечение $alpha = {q in QQ mid(|) q < 0 " или " q^2 < 2}$ неотрицательно: оно содержит все отрицательные рациональные числа и содержит $0$ (поскольку $0^2 = 0 < 2$).
  Для неотрицательных сечений $beta, gamma$ умножение определяется так:
  $ beta dot gamma = {q in QQ mid(|) exists r in beta, s in gamma, r >= 0, s >= 0, q < r s} $.
  Число $2$ в поле сечений --- это сечение $2^* = {q in QQ mid(|) q < 2}$.
  Покажем, что $alpha dot alpha = 2^*$.

  _Включение $subset.eq$._ Пусть $q in alpha dot alpha$.
  Тогда $q < r s$ для некоторых $r, s in alpha$ с $r >= 0$ и $s >= 0$.
  Так как $r, s in alpha$ и $r, s >= 0$, выполнено $r^2 < 2$ и $s^2 < 2$, откуда $(r s)^2 = r^2 s^2 < 4$.
  Поскольку $r s >= 0$, из $(r s)^2 < 4$ следует $r s < 2$.
  Значит, $q < r s < 2$, то есть $q in 2^*$.

  _Включение $supset.eq$._ Возьмём $q in 2^*$, то есть $q < 2$.
  Если $q < 0$, то, выбрав $r = s = 0$, имеем $r, s in alpha$, $r, s >= 0$ и $q < 0 = r s$, так что $q in alpha dot alpha$.
  Пусть теперь $0 <= q < 2$.
  Воспользуемся плотностью квадратов рациональных чисел (докажем её ниже): для всякого рационального $q < 2$ найдётся рациональное $t >= 0$ с $q < t^2 < 2$.
  Тогда $t in alpha$ (так как $t >= 0$ и $t^2 < 2$) и $q < t dot t$, откуда $q in alpha dot alpha$.

  _Плотность квадратов._ Для каждого $n >= 1$ определим $t_n$ как наибольшее число вида $m \/ 10^n$ с целым $m >= 0$ и $t_n^2 < 2$.
  Такое $m$ существует, поскольку условие $m^2 < 2 dot 10^(2n)$ ограничивает $m$ сверху числом $2 dot 10^n$.
  По выбору $t_n$ выполнено $t_n^2 < 2$, а $(t_n + 10^(-n))^2 >= 2$ (иначе $m$ не был бы наибольшим).
  Раскрыв квадрат, получаем $t_n^2 >= 2 - 2 t_n 10^(-n) - 10^(-2n)$; так как $t_n < 2$ и $10^(-2n) <= 10^(-n)$, имеем $t_n^2 > 2 - 5 dot 10^(-n)$.
  Итак, $2 - 5 dot 10^(-n) < t_n^2 < 2$.
  Для заданного $q < 2$ выберем $n$ столь большим, что $5 dot 10^(-n) < 2 - q$; тогда $t_n^2 > q$ и $t_n^2 < 2$, что и требовалось.

  Итак, $alpha dot alpha = 2^*$, то есть $alpha dot alpha = 2$ в поле сечений.

  _Замечание._ Тем самым в поле сечений существует корень из двух: сечение $alpha$ и есть число $sqrt(2)$.
  Это сечение не рационально, поскольку не существует $q in QQ$ с $q^2 = 2$.
]

#pb-solution("con:r-complete")[
  Напомним, что сечение Дедекинда --- это подмножество $A subset.eq QQ$, которое (i) непусто, (ii) не совпадает со всем $QQ$, (iii) замкнуто вниз: из $q in A$ и $q' < q$ следует $q' in A$, и (iv) не имеет наибольшего элемента.
  Порядок на сечениях задаётся включением: $A <= B <=> A subset.eq B$.
  Докажем, что это упорядоченное множество обладает свойством точной верхней грани.

  Пусть $S subset.eq RR$ --- непустое семейство сечений, ограниченное сверху, то есть существует сечение $B$ с $A subset.eq B$ для всех $A in S$.
  Положим $U = union_(A in S) A$.
  Проверим, что $U$ --- сечение.
  (i) Семейство $S$ непусто, поэтому хотя бы одно $A in S$ непусто, и $U != emptyset$.
  (ii) Так как $B != QQ$, найдётся $r in QQ without B$; поскольку $A subset.eq B$ для всех $A in S$, этот $r$ не лежит ни в одном $A$, значит, $r not in U$ и $U != QQ$.
  (iii) Если $q in U$ и $q' < q$, то $q in A$ для некоторого $A in S$; сечение $A$ замкнуто вниз, поэтому $q' in A subset.eq U$.
  (iv) Если $q in U$, то $q in A$ для некоторого $A in S$; в сечении $A$ нет наибольшего элемента, поэтому найдётся $q' in A$ с $q' > q$, и $q' in U$.
  Итак, $U$ --- сечение.

  Далее, $A subset.eq U$ для всех $A in S$, то есть $U$ --- верхняя граница семейства $S$.
  Если $C$ --- любая верхняя граница ($A subset.eq C$ для всех $A in S$), то $U = union_(A in S) A subset.eq C$.
  Следовательно, $U$ --- наименьшая верхняя граница, то есть точная верхняя грань семейства $S$.

  Всякое непустое ограниченное сверху подмножество $RR$ имеет супремум, значит, $RR$ полно как упорядоченное множество.

  _Замечание._ Полнота по супремумам равносильна для упорядоченных полей полноте по Коши и принципу вложенных отрезков.
  Для $QQ$ она не выполнена: ограниченное сверху множество ${q in QQ mid(|) q < 0 " или " q^2 < 2}$ не имеет точной верхней грани в $QQ$ --- это и мотивирует переход к сечениям.
]

#pb-solution("con:zorn-ac")[
  Обе импликации доказываются в ZF, поэтому лемма Цорна и аксиома выбора эквивалентны над ZF.

  _AC $=>$ лемма Цорна._
  Пусть $(P, <=)$ --- непустое частично упорядоченное множество, в котором всякая цепь имеет верхнюю грань.
  Предположим противное: в $P$ нет максимального элемента.
  Пусть $alpha$ --- число Хартогса множества $P$, то есть наименьший ординал, который не инъецируется в $P$ (оно существует по теореме Хартогса, не использующей AC).
  По AC выберем функцию выбора $F$ на непустых подмножествах $P$: $F(X) in X$ для всякого непустого $X subset.eq P$.

  Построим трансфинитной рекурсией по ординалам $beta < alpha$ строго возрастающую цепь $(p_beta)_(beta < alpha)$:
  $ p_beta = F({x in P mid(|) x > p_gamma " для всех " gamma < beta}) $.
  Корректность: при $beta = 0$ множество выбора есть $P != emptyset$.
  При $beta > 0$ множество ${p_gamma : gamma < beta}$ --- цепь (по построению она строго возрастающая), а значит, по условию имеет верхнюю грань $u$.
  Так как в $P$ нет максимального элемента, найдётся $x > u$, и тогда $x > p_gamma$ для всех $gamma < beta$; множество выбора непусто.
  Следовательно, отображение $beta |-> p_beta$ --- инъекция ординала $alpha$ в $P$, что противоречит выбору числа Хартогса.
  Значит, в $P$ есть максимальный элемент.

  _Лемма Цорна $=>$ AC._
  Пусть ${X_i}_(i in I)$ --- семейство непустых множеств.
  Рассмотрим множество $cal(P)$ всех частичных функций выбора, то есть пар $(J, f)$ с $J subset.eq I$ и $f : J -> union_(i in I) X_i$ таких, что $f(i) in X_i$ для всех $i in J$.
  Упорядочим $cal(P)$ по продолжению: $(J, f) <= (K, g)$, если $J subset.eq K$ и $g|_J = f$.
  Множество $cal(P)$ непусто: ему принадлежит пустая функция выбора (с $J = emptyset$).
  Всякая цепь имеет верхнюю грань --- объединение: для цепи $(J_t, f_t)$ положим $J = union J_t$ и $f(i) = f_t(i)$ при $i in J_t$; это корректно, поскольку функции цепи согласованы на общей области (при $i in J_t inter J_s$ одно из $f_t, f_s$ продолжает другое).

  По лемме Цорна существует максимальная частичная функция выбора $(J_0, f_0)$.
  Если $J_0 != I$, возьмём $i_0 in I without J_0$; так как $X_(i_0) != emptyset$, найдётся $x_0 in X_(i_0)$.
  Тогда $(J_0 union {i_0}, f_0 union {(i_0, x_0)})$ --- частичная функция выбора, строго продолжающая $(J_0, f_0)$, что противоречит максимальности.
  Следовательно, $J_0 = I$, и $f_0$ --- функция выбора для всего семейства.

  _Замечание._ Вместе с теоремой Цермело о полном упорядочении все три утверждения --- аксиома выбора, лемма Цорна и теорема о полном упорядочении --- эквивалентны над ZF.
]

#pb-solution("con:axa")[
  Работаем в ZFC (аксиома выбора доступна как следствие леммы Цорна).
  Так как $A$ бесконечно и вполне упорядочиваемо, $A$ содержит счётное бесконечное подмножество $C$.
  Фиксируем биекцию $c : C -> C times C$ (она существует, например, по канторовской нумерации пар натуральных чисел).

  Рассмотрим семейство $cal(P)$ всех биекций $f : X -> X times X$ с $X subset.eq A$, продолжающих $c$, то есть $C subset.eq X$ и $f|_C = c$.
  Оно непусто: содержит $c$.
  Упорядочим $cal(P)$ по продолжению: $f <= g$, если область $f$ содержится в области $g$ и $g$ продолжает $f$.
  Всякая цепь имеет верхнюю грань: для цепи $(f_t : X_t -> X_t times X_t)$ положим $X = union X_t$ и $f(x) = f_t(x)$ при $x in X_t$; это корректно, так как функции цепи согласованы, и $f : X -> X times X$ --- биекция (инъективность и сюръективность наследуются от членов цепи).

  По лемме Цорна существует максимальная биекция $f_0 : X_0 -> X_0 times X_0$ (с $X_0 supset.eq C$, поэтому $X_0$ бесконечно).
  Докажем, что $|X_0| = |A|$.

  Предположим противное: $|X_0| < |A|$.
  Тогда найдётся инъекция $g : X_0 -> A without X_0$.
  В самом деле, если бы такой инъекции не было, то по трихотомии кардиналов $|A without X_0| <= |X_0|$, и тогда $|A| = |X_0 union (A without X_0)| <= 2 |X_0| = |X_0|$ --- противоречие с $|X_0| < |A|$ (здесь $2 |X_0| = |X_0|$, поскольку $X_0$ бесконечно и $|X_0 times X_0| = |X_0|$).

  Положим $X_1 = g[X_0] subset.eq A without X_0$ и $Y = X_0 union X_1$ (дизъюнктное объединение, так как $X_1 subset.eq A without X_0$).
  Покажем, что $f_0$ продолжается до биекции $Y -> Y times Y$, что противоречит максимальности.
  Разложим квадрат в дизъюнктное объединение:
  $ Y times Y = (X_0 times X_0) union.sq (X_0 times X_1) union.sq (X_1 times X_0) union.sq (X_1 times X_1) $.
  Каждое из четырёх слагаемых имеет мощность $|X_0 times X_0| = |X_0|$, поскольку $|X_1| = |X_0|$.
  Поэтому «хвост» $(Y times Y) without (X_0 times X_0)$ есть объединение трёх множеств мощности $|X_0|$, и его мощность равна $|X_0|$ (для бесконечного $X_0$ выполнено $3 |X_0| = |X_0|$).
  С другой стороны, $Y without X_0 = X_1$ имеет мощность $|X_0|$.
  Следовательно, существует биекция $phi : X_1 -> (Y times Y) without (X_0 times X_0)$.
  Тогда $f_0 union phi$ --- биекция $Y -> Y times Y$, продолжающая $f_0$; противоречие.

  Значит, $|X_0| = |A|$.
  Тогда $|A times A| = |X_0 times X_0| = |X_0| = |A|$, что и требовалось.

  _Замечание._ Утверждение «$|A| = |A times A|$ для всякого бесконечного $A$» --- теорема Тарского, и над ZF она эквивалентна аксиоме выбора.
  Обратная импликация (из $|A times A| = |A|$ выводится AC) нетривиальна.
]

#pb-solution("con:err-grandi")[
  Ряд $1 - 1 + 1 - 1 + dots$ имеет частичные суммы $s_n = sum_(k=1)^n (-1)^(k+1)$: $s_n = 1$ при нечётном $n$ и $s_n = 0$ при чётном $n$.
  Последовательность $s_n$ колеблется между $0$ и $1$ и не имеет предела.
  Следовательно, ряд расходится, и символ $S$, обозначающий «бесконечную сумму», не является корректно определённым вещественным числом.

  Первая ошибка --- группировка $(1 - 1) + (1 - 1) + dots = 0$.
  Расстановка скобок превращает последовательность частичных сумм $1, 0, 1, 0, dots$ в последовательность $0, 0, 0, dots$.
  Это уже другой ряд с другой последовательностью частичных сумм.
  Группировка членов ряда законна лишь тогда, когда исходный ряд сходится: тогда частичные суммы сгруппированного ряда образуют подпоследовательность частичных сумм исходного и предел тот же.
  Здесь исходный ряд расходится, поэтому группировка не сохраняет сумму.

  Вторая ошибка --- манипуляция $1 - S = S$.
  Запись $1 - S$ предполагает, что $S$ --- число, с которым можно выполнять арифметические действия, а это не так: $S$ не существует.
  Если бы ряд сходился к числу $S$, преобразование $1 - S = S$, то есть $S = 1 \/ 2$, было бы корректным, но сходимости нет.

  Правильный вывод из «доказательства»: оно выводит противоречие $0 = 1 \/ 2$ из неявного предположения о существовании $S$, а значит, это предположение ложно --- ряд расходится.
  Значение $1 \/ 2$ возникает как сумма ряда по Чезаро: средние арифметические частичных сумм $sigma_n = (s_1 + dots + s_n) \/ n$ стремятся к $1 \/ 2$.
  Это обобщённый метод суммирования, а не обычная сумма ряда.

  _Замечание._ Ошибка типична для «доказательств» с расходящимися рядами: буква $S$ вводится до доказательства существования предела, после чего с ней обращаются как с обычным числом.
  Корректный порядок --- сначала доказать сходимость, и лишь затем обозначать сумму символом.
]

#pb-solution("con:err-divzero")[
  Ошибка --- в шаге «сократим на $1 - 1$».
  Алгебраически сокращение означает умножение обеих частей равенства $2(1 - 1) = 3(1 - 1)$ на число, обратное к $1 - 1$, то есть деление на $1 - 1$.
  Но $1 - 1 = 0$, а деление на ноль не определено: в поле (и в любом кольце) у нуля нет мультипликативного обратного.

  Точнее, из равенства $a c = b c$ заключение $a = b$ законно только при $c != 0$; это закон сокращения, верный в области целостности ($ZZ$, $QQ$, $RR$).
  При $c = 0$ импликация не работает: равенство $2 dot 0 = 3 dot 0$ истинно (обе части равны нулю), но $2 != 3$.

  Здесь $c = 1 - 1 = 0$, поэтому сокращение на него незаконно.
  Верное утверждение, которое следует из $2(1 - 1) = 3(1 - 1)$, --- лишь $0 = 0$.

  _Замечание._ Деление на ноль, замаскированное под «сокращение», --- один из самых частых источников ложных доказательств равенства различных чисел.
  Любое «доказательство», использующее такой шаг, ошибочно, где бы этот шаг ни прятался.
]

#pb-solution("con:err2-0999-zero")[
  Центральная ошибка --- утверждение «предел последовательности положительных чисел не может быть нулём».
  Это неверно: предел последовательности положительных чисел вполне может быть равен нулю.
  Классический пример: $lim_(n -> oo) 1 \/ n = 0$, хотя $1 \/ n > 0$ для каждого $n$.
  Аналогично $lim_(n -> oo) 10^(-n) = 0$, хотя $10^(-n) > 0$.
  Свойство «быть положительным» не обязано сохраняться при предельном переходе (сохраняется лишь нестрогое неравенство: если $a_n > 0$ и предел существует, то $lim_(n -> oo) a_n >= 0$).

  Следовательно, $epsilon = lim_(n -> oo) 10^(-n) = 0$, и разность $1 - x$, где $x = 0.999 dots.c$, равна нулю, то есть $x = 1$.
  Стандартное доказательство $x = 1$ корректно: по определению $0.999 dots.c = lim_(n -> oo) (9 dot 10^(-1) + 9 dot 10^(-2) + dots + 9 dot 10^(-n)) = lim_(n -> oo) (1 - 10^(-n)) = 1$.
  Ряд $0.9 + 0.09 + 0.009 + dots$ --- сходящаяся геометрическая прогрессия с суммой $1$, поэтому с ним законно выполнять операции $10 x - x = 9$.

  Вся дальнейшая часть «доказательства» --- намеренно бессвязные утверждения о «пренебрежении» бесконечно малыми, но корень ошибки именно в ложном утверждении о пределе.

  _Замечание._ В нестандартном анализе можно построить поле гипердействительных чисел с ненулевыми бесконечно малыми, однако десятичная запись $0.999 dots.c$ и там обозначает предел (стандартную часть), равный $1$; ненулевая бесконечно малая $epsilon$ не равна $1 - 0.999 dots.c$.
]
