// Домашнее задание №7: вычислимость и сложность (семестр 2, m25/m26/m30 --- машины Тьюринга, разрешимость, сложность).
// Полные условия: Машина Предела, зачем это, в чём смысл. Термины используются, но не определяются (они в книге).
#import "theme.typ": *
#show: template

#let P = math.op("P")
#let NP = math.op("NP")
#let coNP = math.op("coNP")
#let SAT = math.op("SAT")
#let TIME = math.op("TIME")
#let NTIME = math.op("NTIME")
#let PSPACE = math.op("PSPACE")

#set page(
  paper: "a4",
  margin: (top: 3cm, rest: 2cm),
  header: [
    #set text(10pt)
    #smallcaps[*Домашнее задание \#7*]
    #h(1fr)
    #link("https://github.com/Lipen/discrete-math-course")[*Дискретная математика*]
    \
    *Вычислимость и сложность*
    #h(1fr)
    _$#emoji.flower.tulip$ Весна 2027_
    #place(bottom, dy: 0.4em)[
      #line(length: 100%, stroke: 0.6pt)
    ]
  ],
)

#set text(12pt, lang: "ru")
#set par(justify: true)

#show table.cell.where(y: 0): strong
#show heading.where(level: 2): set block(below: 1.2em, above: 2.2em)
#show emph: set text(fill: blue.darken(20%))


#Box(align: right)[
  #set text(fill: blue.darken(20%))
  "Мы можем видеть лишь небольшое расстояние впереди, но уже видим, как много там нужно сделать."
  #align(right)[--- Алан Тьюринг]
]


#Block[
  Куратор задумывается о пределе: что вообще можно вычислить, а что нет --- и на что машине не хватит времени.
]





== Задача 1: Машина Тьюринга --- инкремент #h(1fr)#TagCore

Машина работает так: головка ходит по ленте, читает и пишет символы, а её поведение задано состояниями и переходами.
Куратор приспосабливает её под скучную, но нужную работу: прибавлять единицу к двоичной записи числа, лежащей на ленте (младший разряд слева, число ограничено пробелами).
+ Напишите состояния и переходы машины (головка стартует на младшем --- левом --- разряде): как она прибавляет единицу и останавливается.
+ Проследите её работу на записи "1101" (число $11$), выписывая конфигурации на каждом шаге (что на ленте, где головка, какое состояние).
+ Проследите на "111" (число $7$): что происходит, когда перенос проходит через все разряды?





== Задача 2: Конфигурации и язык $a^n b^n$ #h(1fr)#TagCore

Машине поручено распознавать слова вида $a^n b^n$: сначала $n$ букв $a$, затем $n$ букв $b$.
Такое слово --- пароль доступа к хранилищу, и машина должна останавливаться, приняв правильное слово, и отвергнуть неправильное.
+ Постройте машину: помечайте первую непомеченную $a$, идите направо, помечайте первую непомеченную $b$, возвращайтесь и повторяйте; в конце проверьте, что непомеченных не осталось, а порядок $a^* b^*$ соблюдён.
+ Выпишите последовательность конфигураций построенной машины на входе "aaabbb" до остановки.
+ Сколько шагов она сделает на слове $a^n b^n$?
  Выразите через $n$.
+ Что произойдёт на "aabbb" (два $a$, три $b$): распознает ли машина слово?
  Проследите до остановки и объясните, на каком шаге она отвергает слово.





== Задача 3: Распознавание и разрешение #h(1fr)#TagChallenge

Куратору нужен полный список слов, принимаемых машиной.
Список можно строить, прогоняя слова через машину, --- но машина на некоторых словах может работать вечно, не давая ответа.
+ Докажите: если язык машины и его _дополнение_ можно порождать перечислением, то язык машины _разрешается_ --- для любого слова машина (построенная по двум перечислителям) всегда остановится с верным "да/нет".
+ Дайте конкретный пример языка, который порождается перечислением (распознаётся), но не разрешается.
+ Приведите пример, когда перечисление дополнения нельзя получить, прогоняя слова через саму машину, но язык при этом разрешается.





== Задача 4: Проблема остановки #h(1fr)#TagChallenge

Куратор хочет программу, которая по описанию _любой_ машины и _любому_ входу отвечает, остановится ли она.
Если бы такая программа была, она бы решила сразу все вопросы о поведении машин --- и, как показал Тьюринг, это невозможно.
+ Постройте машину $D$, которая на собственном коде приводит этот вопрос к противоречию, и покажите, что такой программы не существует.
+ Покажите в точности, где рассуждение опирается на допущение "программа всегда отвечает", и что ломается, если разрешить ей не отвечать.
+ Объясните, почему то же диагональное рассуждение даёт несчётность $RR$ --- в чём аналогия.





== Задача 5: Машины Тьюринга счётны #h(1fr)#TagCore

Каждая машина Тьюринга --- конечный набор переходов, а любую конечную запись можно переписать строкой символов.
+ Занумеруйте все машины Тьюринга натуральными числами и обоснуйте, что такая нумерация возможна.
+ Сравните число машин с числом всех языков над одним алфавитом и сделайте вывод о существовании языков, которые никакая машина не распознаёт.
+ Что этот подсчёт говорит о "пределе" вычислимого?



== Задача 6: Сводимость #h(1fr)#TagCore

Сведение --- это способ переписать одну задачу в другую так, что ответ на вторую даёт ответ на первую.
Именно так доказывают неразрешимость: если бы решалась вторая задача, решалась бы и неразрешимая первая.
+ Сведите проблему остановки к вопросу "пуст ли язык машины" (не принимает ни одного слова) и объясните, почему сведение --- доказательство неразрешимости.
+ Сведите вопрос "принимает ли машина слово $w$" к "останавливается ли машина на входе $x$".
+ Объясните, зачем вообще нужны сведения, если проблема остановки уже неразрешима.



== Задача 7: Теорема Райса #h(1fr)#TagChallenge

Куратор хочет по одному лишь описанию машины понять её поведение: останавливается ли она ровно на одном входе? печатает ли хоть один символ?
Теорема Райса говорит, что почти любое нетривиальное свойство вычислимой функции неразрешимо.
+ Докажите, что невозможно по описанию машины решить, останавливается ли она ровно на одном входе (сведите этот вопрос к проблеме остановки).
+ Докажите, что вопрос "печатает ли машина хоть один символ" неразрешим, сведя его к проблеме остановки (это свойство запуска, а не вычислимой функции, поэтому теорема Райса к нему напрямую не применима).
+ Приведите пример _разрешимого_ свойства машин --- и объясните, почему оно разрешимо, а предыдущие --- нет.





== Задача 8: Сертификаты и верификация #h(1fr)#TagCore

Куратору нужно понять, есть ли в сети хранилищ вершинное покрытие размера не более $k$ --- набор узлов, задевающий каждое соединение.
Проверять "да" легко, если кто-то предъявил готовое покрытие: трудность в том, чтобы его _найти_.
+ Опишите _свидетель_ (сертификат) и _проверяющую_ программу, которая за полиномиальное время проверяет, что предъявленное покрытие действительно размера $<= k$ и задевает все рёбра.
+ Покажите, что и задача "есть ли покрытие размера $<= k$", и задача "есть ли покрытие _ровно_ $k$" имеют полиномиальный сертификат --- различие лишь в простой проверке размера.
  Объясните, почему сам факт наличия сертификата ничего не говорит о сложности _поиска_.
+ Объясните, почему класс задач с полиномиальным сертификатом содержит класс задач, решаемых за полиномиальное время.





== Задача 9: Недетерминированные машины #h(1fr)#TagCore

Если разрешить машине _угадывать_ --- например, в каждой развилке идти по всем вариантам сразу, --- она может "найти" решение, не перебирая его.
+ Постройте недетерминированную машину, которая за полиномиальное время угадывает вершинное покрытие размера $k$ и проверяет его.
+ Оцените, во что обходится детерминированное моделирование такого угадывания: выразите время через $k$ и число вершин.
+ Объясните, почему недетерминизм даёт выигрыш во времени, но не в выразительной мощности.




#pagebreak()

#align(center)[
  #set text(1.2em, weight: "bold")
  Необязательные бонусные задачи
]

#Block[
  Задачи ниже --- _необязательные_.
  Они требуют программирования и/или более глубокой теории.
  Они _не_ идут в зачёт, но могут принести бонусные баллы и настоящее понимание.
]




== Задача 10: Сведение SAT к 3-SAT #h(1fr)#TagChallenge

Любую логическую формулу можно записать в конъюнктивной нормальной форме, но для практики удобнее, когда в каждом дизъюнкте ровно три литерала.
+ Покажите, как любую КНФ-формулу преобразовать в 3-КНФ с сохранением выполнимости: длинный дизъюнкт разбейте вспомогательной переменной, а короткие --- "размножьте".
+ Объясните, почему из $NP$-полноты $SAT$ и этого сведения следует $NP$-полнота "3-SAT".
+ Почему достаточно доказать $NP$-полноту одной задачи, а остальные получать сведениями?





== Задача 11: Сведение 3-SAT к вершинному покрытию #h(1fr)#TagChallenge

Куратор сводит логическую задачу к задаче о графе: по формуле $phi$ с $n$ переменными и $m$ дизъюнктами он строит сеть хранилищ и число $k$ так, что покрытие размера $k$ существует тогда и только тогда, когда $phi$ выполнима.
+ Опишите конструкцию: каждой переменной $x_i$ --- ребро из двух "значений" $x_i$ и $not x_i$; каждому дизъюнкту --- треугольник из трёх литеральных вершин, каждая соединена со своим "значением".
  Укажите, что $k = n + 2m$.
+ Покажите эквивалентность подробно, разбирая обе стороны.
+ Подсчитайте число вершин и рёбер полученного графа через $n$ и $m$ и подтвердите полиномиальность сведения.





== Задача 12: P vs NP --- что на кону #h(1fr)#TagCore

Класс задач, решаемых быстро, и класс задач, у которых ответ легко _проверить_, --- совпадают ли они?
Если да, то всё, что можно быстро проверить, можно и быстро найти.
+ Перечислите три практических последствия равенства $P = NP$: что станет с шифрованием, оптимизацией, автоматическим доказательством теорем.
+ Объясните, почему $NP$-полнота --- плохая новость, но не приговор: приведите пример, когда $NP$-полную задачу всё равно решают на практике (и чем).
+ Что именно мешает просто "сдаться" и считать, что $P != NP$, --- почему это открытый вопрос?





== Задача 13: Задачи с коротким подтверждением и коротким опровержением #h(1fr)#TagChallenge

Есть задачи, где и "да", и "нет" можно убедительно обосновать коротким свидетельством.
Проверка простоты числа --- одна из них: и простоту, и составность можно доказать, предъявив небольшой объект.
+ Для проверки простоты числа приведите и короткое доказательство простоты, и короткое доказательство составности.
+ Объясните, почему у задач, где и "да", и "нет" имеют полиномиальный сертификат, не может быть $NP$-полноты (если только $NP != coNP$).
+ Приведите пример ещё одной задачи с "двусторонним сертификатом"
  (берите задачу не из класса $P$: иначе сертификат есть, но пример не показателен для $NP inter coNP$).



== Задача 14: Цена вычислений #h(1fr)#TagChallenge

Куратору важно понимать, во что на самом деле обходится алгоритм.
+ Оцените, сколько примерно операций нужно для перебора $2^n$ при $n = 100$ и для алгоритма за $n^3$ при $n = 10^6$ --- и во сколько раз они различаются.
+ Приведите пример задачи, для которой известен только экспоненциальный алгоритм, и объясните, почему $NP$-трудная задача не обязана быть "нерешаемой".
+ Объясните, почему многоленточная машина не быстрее одноленточной по выразительной мощности, но может быть быстрее по времени --- и во сколько раз.


#pagebreak()

#align(center)[
  #set text(1.2em, weight: "bold")
  Необязательные бонусные задачи
]

#Block[
  Задачи ниже --- _необязательные_.
  Они требуют программирования и/или более глубокой теории.
  Они _не_ идут в зачёт, но могут принести бонусные баллы и настоящее понимание.
]



#pagebreak()

#align(center)[
  #set text(1.2em, weight: "bold")
  Необязательные бонусные задачи
]

#Block[
  Задачи ниже --- _необязательные_.
  Они требуют программирования и/или более глубокой теории.
  Они _не_ идут в зачёт, но могут принести бонусные баллы и настоящее понимание.
]


== Задача A: Минимальные и универсальные машины Тьюринга #h(1fr)#TagBonus

Куратору мало "гонять" машины --- он хочет самые компактные машины и одну машину, которая исполняет все остальные.
+ _Модель --- часть задачи._
  Эмулятор (лента, состояния, функция перехода) --- отправная точка: возьмите симулятор из проекта главы m25 или реализуйте заново шаг и запуск до остановки.
  При превышении предела шагов останавливайтесь с пометкой "не завершилась за лимит".
+ Минимизация: для машин из задач 1 и 2 попробуйте сократить число состояний (слияние неразличимых состояний или перебор всех машин с меньшим числом состояний, по возрастанию размера).
  Сведите в таблицу размеры машин до и после минимизации.
+ Универсальность: закодируйте машину строкой (состояния и переходы) и постройте машину, которая по коду и входу воспроизводит работу закодированной машины.
  Сверьте прямой и универсальный прогон: вердикты и итоговые ленты должны совпадать.
+ Оформите отчёт: модель, таблица минимизации, кодирование и универсальная машина, ограничения.






== Задача B: Полиномиальная иерархия и PSPACE #h(1fr)#TagBonus

Классы $P$ и $NP$ --- только начало лестницы сложности: дальше идут $Sigma_1 = NP$, $Pi_1 = coNP$, $Sigma_2 = NP^(NP)$, $Pi_2$, и так далее, а выше всех --- $PSPACE$.
+ Определите классы $Sigma_k$ и $Pi_k$ через $NP$ с оракулом (или через чередование кванторов) и выпишите первые три уровня.
+ Докажите, что $Sigma_1 = NP$, $Pi_1 = coNP$, и включения $Sigma_k subset.eq Pi_(k+1)$, $Pi_k subset.eq Sigma_(k+1)$.
+ Приведите пример задачи из $Sigma_2$ (например, "существует ли раскраска графа, при которой нет разноцветного треугольника" --- "существует ..., для всех ...").
+ Объясните, почему $PSPACE$ содержит всю иерархию, и приведите пример $PSPACE$-полной задачи (например, "выигрывает ли первый игрок в игру с конечным полем").
+ Оформите отчёт: определения через кванторы, цепочка включений, примеры с позиций "существует/для всех".





== Задача C: Почему диагональ не доказывает P != NP #h(1fr)#TagBonus

Куратор объясняет, почему простой диагональный трюк отделяет перечислимое от неразрешимого, но не отделяет $P$ от $NP$.


+ Объясните, почему диагональный аргумент (как в проблеме остановки) не отделяет $P$ от $NP$: что именно "ломается", если применять его внутри полиномиального времени?
+ Расскажите про время-иерархию: существуют функции, вычислимые за большее время, но не за меньшее.
  Как это согласуется с диагональю и почему из этого не следует $P != NP$?
+ Приведите пример "самореференции", которая даёт нижнюю оценку, и объясните, где она не работает для $NP$.
